sd_booted() {
	[[ -d run/systemd/system && ! -L run/systemd/system ]]
}

add_journal_acls() {
	setfacl -Rnm g:wheel:rx,d:g:wheel:rx,g:adm:rx,d:g:adm:rx var/log/journal/ 2>/dev/null
	:
}

post_common() {
	udevadm hwdb --update
	journalctl --update-catalog
}

post_install() {
	systemd-machine-id-setup

	post_common

	add_journal_acls

	systemctl enable getty@tty1.service remote-fs.target

	mkdir -m2755 var/log/journal/remote
	chgrp systemd-journal-remote var/log/journal/remote

	systemd-sysusers
}

post_upgrade() {
	post_common
}
