linux-headers
glibc
tzdata
zlib
m4
bison
flex
gmp
mpfr
mpc
isl
binutils
gcc
cracklib
pam
attr
acl
libcap
sed
pkgconf
ncurses
shadow
adduser
util-linux-pass1
libressl
coreutils
debianutils
libtool
libmnl
libnftnl
iptables
ipset
iproute2
bzip2
gdbm
db
perl
readline
autoconf
automake
autoconf2.13
autoconf-archive
dash
bash
bash-completion
which
bc
diffutils
file
mawk
gawk
mlocate
findutils
gettext
gperf
pcre
pcre2
grep
groff
less
gzip
libunistring
libidn2
iputils
net-tools
inetutils
kbd
make
xz-utils
cpio
lz4
lzip
lzo
p7zip
unrar
unzip
zip
zstd
expat
perl-xml-parser
intltool
kmod
patch
psmisc
libffi
sqlite
python
python2
python-six
yaml
ruby
re2c
ninja
meson
nasm
yasm
hwids
gnu-efi
libgpg-error
libgcrypt
libassuan
libksba
npth
pinentry
gnupg
gpgme
icu
libxml2
libxslt
sgml-common
docbook-xml
docbook-xsl
xmlto
asciidoc
asciidoctor
libseccomp
popt
libaio
json-c
argon2
swig
libcap-ng
audit
apparmor
kexec-tools
systemd-pass1
lvm2
cryptsetup
systemd-pass2
dbus
util-linux-pass2
procps-ng
e2fsprogs
xfsprogs
btrfs-progs
reiserfsprogs
f2fs-tools
sysfsutils
dosfstools
squashfs-tools
fuse      
fuse2
ntfs-3g
libburn
libisofs
libisoburn
libelf
dracut
linux
libtirpc
spl
zfs
tar
texinfo
nvi
vim
nano
moe
nettle
libtasn1
p11-kit
gnutls
glib
gobject-introspection
vala
dbus-glib
dconf
gsettings-desktop-schemas
glib-networking
nspr
gyp
nss
js52
js60
polkit
mdadm
parted
gptfdisk
quota
pciutils
libusb
libusb-compat
usbutils
usb_modeswitch
open-isns
open-iscsi
libpng
freetype-pass1
harfbuzz
freetype-pass2
fontconfig
fakeroot
sudo
bmake
libuv
jsoncpp
rhash
cmake
libedit
openssh
dropbear
libssh2
curl
wget
dhcp
dhcpcd
libnl
htop
wireless_tools
wpa_supplicant
nftables
rsync
libpcap
tcpdump
bridge-utils
libnfnetlink
libnetfilter_conntrack
dnsmasq
ntp
openntpd
libevent
tor
torsocks
haveged
lsof
whois
krb5
cyrus-sasl
openldap
rpcbind
s-nail
numactl
dpdk
jemalloc
boost
mariadb
apr
apr-util
apache
nginx
lua
luajit
nsd
openvpn
libnsl
squid
libarchive
pacman
doxygen
tcl
expect
dejagnu
check
gdb
valgrind
strace
